<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.UsersFragment">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/usersImage"
        android:layout_gravity="center|top"
        android:background="@drawable/no_messages">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no users yet"
        android:id="@+id/usersText"
        android:layout_gravity="center"
        android:textSize="25dp"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

</FrameLayout>